sonar.projectKey=aosedge_aos_core_cpp
sonar.organization=aosedge

sonar.sources=src/
sonar.exclusions=**/tests/**

sonar.tests=src/
sonar.test.inclusions=**/tests/**

sonar.coverage.exclusions=**/tests/**

sonar.cfamily.compile-commands=build/compile_commands.json
